# walletps

./: build.gradle  settings.gradle
src/main/java/com/demo/revolut/: Application.java
src/main/java/com/demo/revolut/controller/: WalletPsController.java
src/main/java/com/demo/revolut/entity/: Account.java
src/main/resources/: application.properties
