plugins {
    id 'java'
}

group 'com.demo.revolut'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.demo.revolut.Application'
    }
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.24.v20191120'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.24.v20191120'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.29.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.29.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.29.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.29.1'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29.1'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
//    compile 'org.glassfish.jersey.core:jersey-client:2.6'
//    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.29.1'
//    compile 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
